$NetBSD: patch-Makefile,v 1.2 2025/06/25 17:00:10 schmonz Exp $

Support PKGMANDIR, and skip catpages.

--- Makefile.orig	2024-10-29 13:40:43.000000000 +0000
+++ Makefile
@@ -3,6 +3,7 @@
 
 DESTDIR	?= /
 PREFIX	?= /usr
+PKGMANDIR ?= man
 NROFF	?= nroff
 
 #
@@ -16,18 +17,16 @@ NROFF	?= nroff
 # CFLAGS+= -Wno-unused-parameter -Wsign-compare
 # CFLAGS+= -Werror
 
-all: prefork prefork.0
+all: prefork
 
 clean:
 	rm -f prefork prefork.o prefork.0
 
 install:
 	umask 022 && mkdir -p		$(DESTDIR)/$(PREFIX)/libexec
-	umask 022 && mkdir -p		$(DESTDIR)/$(PREFIX)/man/man8
-	umask 022 && mkdir -p		$(DESTDIR)/$(PREFIX)/man/cat8
+	umask 022 && mkdir -p		$(DESTDIR)/$(PREFIX)/$(PKGMANDIR)/man8
 	install -c -m755 prefork	$(DESTDIR)/$(PREFIX)/libexec
-	install -c -m644 prefork.8	$(DESTDIR)/$(PREFIX)/man/man8/
-	install -c -m644 prefork.0	$(DESTDIR)/$(PREFIX)/man/cat8/
+	install -c -m644 prefork.8	$(DESTDIR)/$(PREFIX)/$(PKGMANDIR)/man8/
 
 prefork.0: prefork.8
 	$(NROFF) -mandoc prefork.8 > $@
